diary-service/src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpccommon.service";
option java_outer_classname = "GeneratorProto";
option objc_class_prefix = "RTG";

import "google/protobuf/timestamp.proto";

package service;

service GradeServer {

  rpc GetGradeFromStudentByDateFromDateTo(GrpcGradeRequestFromStudent) returns (GradeListResponse);

  rpc GetGradeFromTeacherByGroupAndSubjectDateFromDateTo(GrpcGradeRequestFromTeacher) returns (GradeListResponse);

}

message GRPCGrade {
  int64 id = 1;
  string mark = 2;
}

message GrpcGradeRequestFromStudent {
  string studentUsername = 1;
  google.protobuf.Timestamp dateFrom = 2;
  google.protobuf.Timestamp dateTo = 3;
}

message GradeListResponse {
  repeated GRPCGrade grades = 1;
}

message GrpcGradeRequestFromTeacher {
  string teacherUsername = 1;
  google.protobuf.Timestamp dateFrom = 2;
  google.protobuf.Timestamp dateTo = 3;
  string subject = 4;
  string group = 5;
}